{
    "build_systems":
    [
        {
            "cmd": "./build.sh",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "__bcgl_project_name__",
            "variants":
            [
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "desktop", "run" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "desktop", "run" ]
                    },
                    "name": "desktop-run"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "desktop", "build" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "desktop", "build" ]
                    },
                    "name": "desktop-build"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "desktop", "clean" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "desktop", "clean" ]
                    },
                    "name": "desktop-clean"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "android", "run" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "android", "run" ]
                    },
                    "name": "android-run"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "android", "build" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "android", "build" ]
                    },
                    "name": "android-build"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "android", "clean" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "android", "clean" ]
                    },
                    "name": "android-clean"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "web", "build" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "web", "build" ]
                    },
                    "name": "web-build"
                },
                {
                    "windows":
                    {
                        "cmd": [ "./build.bat", "web", "clean" ]
                    },
                    "linux":
                    {
                        "cmd": [ "./build.sh", "web", "clean" ]
                    },
                    "name": "web-clean"
                }
            ],
            "working_dir": "$project_path"
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "sublimegdb_commandline": "C:\\mingw-w64\\mingw32\\bin\\gdb.exe --interpreter=mi platforms\\desktop\\__bcgl_project_name__.exe",
        "sublimegdb_workingdir": "${folder:${project_path:./}}"
    }
}
